ENV_NAME=stagging
DB_NAME=u732203231_SSLZR_DEV
DB_USERNAME=u732203231_SSLZRMASTERDEV
DB_PASSWORD=DEVSSlzr@2023!
DB_HOST=srv1031.hstgr.io
DB_PORT=3306
GOOGLE_DRIVE_CLIENT_ID=110872362023-rcong96tjalingrdpplurhnptmpo6m3h.apps.googleusercontent.com
GOOGLE_DRIVE_CLIENT_SECRET=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
GOOGLE_DRIVE_REDIRECT_URI=https://developers.google.com/oauthplayground
GOOGLE_DRIVE_REFRESH_TOKEN=1//04D-IfgLRrADJCgYIARAAGAQSNwF-L9Irmi7nWeeT_gyKVhyYedfJzSFX2E1vlt3SK_Lx8Al31MBk2YmOoLojak11HQP3_ii_8qs